<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>html-formatter</artifactId>
    <version>23.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cucumber HTML Formatter</name>
    <description>Renders Cucumber Messages as HTML</description>
    <url>https://github.com/cucumber/html-formatter</url>

    <properties>
        <project.build.outputTimestamp>1769339487</project.build.outputTimestamp>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/html-formatter.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/html-formatter.git</developerConnection>
        <url>git://github.com/cucumber/html-formatter.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages</artifactId>
            <version>[32.0.0,33.0.0)</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages-ndjson</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
