<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Deterministic Condition="'$(Configuration)' == 'Release'">false</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Cucumber.HtmlFormatter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <VersionNumber>21.14.0</VersionNumber>
    <Version Condition="'$(SnapshotSuffix)' != ''">$(VersionNumber)-$(SnapshotSuffix)</Version>
    <Version Condition="'$(SnapshotSuffix)' == ''">$(VersionNumber)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cucumber.Messages" Version="[27.0, 29.0)"/>
  </ItemGroup>

  <PropertyGroup Label="Package Properties">
    <Product>Cucumber.HtmlFormatter</Product>
    <PackageId>Cucumber.HtmlFormatter</PackageId>
    <Authors>Cucumber Ltd</Authors>
    <Copyright>Copyright &#xA9; Cucumber Ltd</Copyright>
    <Description>A Cucumber Messages formatter that produces a pretty HTML report for Cucumber runs.</Description>
    <PackageTags>cucumber-messages cucumber reqnroll gherkin</PackageTags>
    <PackageProjectUrl>https://github.com/cucumber/html-formatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cucumber/html-formatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>cucumber-mark-green-128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin/$(Configuration)/NuGet</PackageOutputPath>
    <Title>Cucumber HtmlFormatter</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Resources\cucumber-mark-green-128.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
